{
 "name": "react-native-expo-kanban",
 "version": "1.0.3",
 "description": "kanban board for react native expo screens",
 "keywords": [
  "react-native",
  "expo",
  "react",
  "kanban",
  "drag-and-drop",
  "module",
  "typescript",
  "kanban",
  "board",
  "react",
  "drag"
 ],
 "homepage": "https://github.com/NaveenMathramkott/react-native-expo-kanban#readme",
 "bugs": {
  "url": "https://github.com/NaveenMathramkott/react-native-expo-kanban/issues"
 },
 "repository": {
  "type": "git",
  "url": "git+https://github.com/NaveenMathramkott/react-native-expo-kanban.git"
 },
 "license": "MIT",
 "author": "naveen mathramkott",
 "main": "dist/index.js",
 "module": "dist/index.js",
 "types": "dist/index.d.ts",
 "files": [
  "dist"
 ],
 "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "build": "tsc",
  "prepare": "npm run build"
 },
 "peerDependencies": {
  "lodash": "^4.x.x",
  "react": "*",
  "react-native": "*",
  "react-native-gesture-handler": "^2.x.x",
  "react-native-reanimated": "^3.x.x"
 },
 "devDependencies": {
  "@types/lodash": "^4.17.19",
  "@types/react": "^19.1.10",
  "@types/react-native": "^0.72.8",
  "typescript": "^5.8.3"
 }
}